<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/88fb275754.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
         
        }
       #input{
        background-color: goldenrod;
        border: 0;
        border-radius: 5px;
        color: whitesmoke;
        font-weight: 700;
       }
        
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <span>
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">inventory</a>
          </span>
         <span>
            <a href=""><i class="fa-solid fa-user"></i> </a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i> </a>
         </span>
        </nav>
    </header>
    <section class="login-container">
        <form  class="login-form">
            <h2>please login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input id="input" type="submit" value="Login">
        </form>
    </section>
</body>
</html>